TPT/TPT/Page5.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TPT.Page5"
             Title="Tundide ajad" BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
        <ScrollView Margin="15">
        <StackLayout>
            <AbsoluteLayout>
                <Label Text="Tallinna Polütehnikum" TextColor="#143058" FontSize="36"
                        AbsoluteLayout.LayoutBounds="3, 35, AutoSize, AutoSize"/>
            </AbsoluteLayout>
            
            <Label></Label>
            <Label></Label>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="33*"/>
                  <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>


                 <Label  Grid.Row="1" Text="1." HorizontalOptions="Start"/>
                 <Label  Grid.Row="1" Text="08:15 - 09:00" HorizontalOptions="Center"/>
                 <Label  Grid.Row="2" Text="2." HorizontalOptions="Start"/>
                 <Label  Grid.Row="2" Text="09:10 - 09:55" HorizontalOptions="Center"/>
                 <Label  Grid.Row="3" Text="3." HorizontalOptions="Start"/>
                 <Label  Grid.Row="3" Text="10:05 - 10:50" HorizontalOptions="Center"/>
                 <Label  Grid.Row="4" Text="4." HorizontalOptions="Start"/>
                 <Label  Grid.Row="4" Text="11:00 - 11:45" HorizontalOptions="Center"/>
                 <Label  Grid.Row="5" Text="5." HorizontalOptions="Start"/>
                 <Label  Grid.Row="5" Text="12:30 - 13:15" HorizontalOptions="Center"/>
                
                 <Label  Grid.Row="6" Text="13:25 - 14:10" HorizontalOptions="Center"/>
                 <Label  Grid.Row="6" Text="6." HorizontalOptions="Start"/>
                 <Label  Grid.Row="7" Text="14:20 - 15:05" HorizontalOptions="Center"/>
                 <Label  Grid.Row="7" Text="7." HorizontalOptions="Start"/>
                 <Label  Grid.Row="8" Text="15:15 - 16:00" HorizontalOptions="Center"/>
                 <Label  Grid.Row="8" Text="8." HorizontalOptions="Start"/>
                 <Label  Grid.Row="9" Text="16:10 - 16:55" HorizontalOptions="Center"/>
                 <Label  Grid.Row="9" Text="9." HorizontalOptions="Start"/>
                 <Label  Grid.Row="10" Text="17:05 - 17:50" HorizontalOptions="Center"/>
                 <Label  Grid.Row="10" Text="10." HorizontalOptions="Start"/>

                 <Label  Grid.Row="11" Text="18:00 - 18:45" HorizontalOptions="Center"/>
                 <Label  Grid.Row="11" Text="11." HorizontalOptions="Start"/>
                 <Label  Grid.Row="12" Text="18:55 - 19:40" HorizontalOptions="Center"/>
                 <Label  Grid.Row="12" Text="12." HorizontalOptions="Start"/>
                 <Label  Grid.Row="13" Text="19:50 - 20:35" HorizontalOptions="Center"/>
                 <Label  Grid.Row="13" Text="13." HorizontalOptions="Start"/>
                 <Label  Grid.Row="14" Text="20:45 - 21:30" HorizontalOptions="Center"/>
                 <Label  Grid.Row="14" Text="14." HorizontalOptions="Start"/>
                
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
