TPT/TPT/Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TPT.Page1"
             Title="Tutvustus"
             BackgroundColor="White" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="#143058" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="15">
        
        <StackLayout>
            
            <AbsoluteLayout>
               
                <Label Text="Tallinna Polütehnikum" FontSize="36"
                       AbsoluteLayout.LayoutBounds="3, 25, AutoSize, AutoSize"/>
            </AbsoluteLayout>
            
            <Label></Label>
            <Label></Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Haridus- ja Teadusministeeriumi hallatav riigi kutseõppeasutus." />
                        <Span Text=" Registrikood: 70003974"
                              FontAttributes="Italic" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout HorizontalOptions="Center">
                <Label Text="Kontakt"
                       FontSize="24" />
                <BoxView HeightRequest="2" />
            </StackLayout>

            <Label FontSize="21">
            Aadress: Pärnu mnt. 57, Tallinn 10135.
Üldtelefon: 610 3601.
            </Label>
            
            <Button HorizontalOptions="Start" Text="E-post: info@tptlive.ee" Clicked="Handle_Clicked" FontSize="21"/>
            <Button HorizontalOptions="Start" Text="Koduleht: www.tptlive.ee" Clicked="Handle_Clicked_1" FontSize="21"/>
            <Button HorizontalOptions="Start" Text="Facebook: www.facebook.com/polütehnikum" Clicked="Handle_Clicked_2" FontSize="21"/>
            
            <BoxView HeightRequest="3" />

            <Image Source="map.png" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>
